<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>加入我们吧！</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="icon" type="image/x-icon" href="https://imgbed.mengnankk.asia/202407101803086.jpg">
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<!--[if IE]>
	<script src="js/html5.js"></script>
<![endif]-->
	<style>
		img {
  --s: 300px; /* image size */
  
  width: var(--s);
  aspect-ratio: 1;
  padding: calc(.09*var(--s)) calc(var(--s)/2 - var(--_p));
  box-sizing: border-box;
  object-fit: cover;
  border-image: 
    radial-gradient(#e5414e 69%,#0000 70%) 
    84.5%/calc(var(--s)/2)/0 var(--_p);
  clip-path: polygon(
    calc(-41% - var(--_p)) 0,
    calc(50%  - var(--_p)) 91%,
    calc(50%  + var(--_p)) 91%,
    calc(141% + var(--_p)) 0);
  transition: .5s;
  cursor: pointer;
  --_p: 0px;
}
img:hover {
  --_p: calc(var(--s)/2);
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #f9ffb4;
  filter: drop-shadow(0 0 10px #cc333f)
}
	</style>
</head>

<body>
	<h1>快来加入我们吧！！！</h1>
	<img src="./qq.png"  alt="a random girl">
</body>

</html>
